#html.svg
<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg" width="48" />

#css.svg
<svg width="32" height="32" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<rect x="4" y="4" width="16" height="16" rx="3" fill="none" stroke="#c7c7ff" stroke-width="1.6"/>
<path d="M8 10h8M8 14h5" stroke="#c7c7ff" stroke-width="1.6" stroke-linecap="round"/>
<circle cx="15.5" cy="14" r="1" fill="#c7c7ff"/>
</svg>

#js.svg
<svg width="32" height="32" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<rect x="3" y="3" width="18" height="18" rx="2" fill="none" stroke="#c7c7ff" stroke-width="1.6"/>
<path d="M10 8v7c0 1.2-.7 2-1.9 2-.5 0-1-.1-1.4-.3" stroke="#c7c7ff" stroke-width="1.6" stroke-linecap="round"/>
<path d="M14 9.5c.4-.4.9-.7 1.6-.7 1.1 0 1.9.7 1.9 1.8 0 1-0.6 1.5-1.4 1.8l-.6.2c-.8.3-1.4.8-1.4 1.7V16" stroke="#c7c7ff" stroke-width="1.6" stroke-linecap="round"/>
</svg>

#python.svg
<svg width="32" height="32" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M8.5 5h4.5c2 0 3.5 1.5 3.5 3.5v2H10c-2 0-3.5-1.5-3.5-3.5V7C6.5 5.9 7.3 5 8.5 5Z"
        fill="none" stroke="#c7c7ff" stroke-width="1.6" stroke-linejoin="round"/>
<path d="M15.5 19H11c-2 0-3.5-1.5-3.5-3.5v-2H14c2 0 3.5 1.5 3.5 3.5v0.5c0 1.1-.8 2-2 2Z"
        fill="none" stroke="#c7c7ff" stroke-width="1.6" stroke-linejoin="round"/>
<circle cx="10" cy="7.5" r="0.8" fill="#c7c7ff"/>
<circle cx="14.5" cy="16.5" r="0.8" fill="#c7c7ff"/>
</svg>

#ai.svg
<svg width="32" height="32" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<rect x="6" y="6" width="12" height="12" rx="3" fill="none" stroke="#c7c7ff" stroke-width="1.6"/>
<circle cx="12" cy="12" r="3" fill="none" stroke="#c7c7ff" stroke-width="1.6"/>
<circle cx="12" cy="6" r="1" fill="#c7c7ff"/>
<circle cx="18" cy="12" r="1" fill="#c7c7ff"/>
<circle cx="12" cy="18" r="1" fill="#c7c7ff"/>
<circle cx="6" cy="12" r="1" fill="#c7c7ff"/>
</svg>
